Format: 3.0 (quilt)
Source: libvirt-python
Binary: python-libvirt
Architecture: any
Version: 2:1.2.7-0ubuntu1~contrail1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://libvirt.org
Standards-Version: 3.9.4
Vcs-Browser: http://git.debian.org/?p=pkg-libvirt/libvirt-python.git
Vcs-Git: git://git.debian.org/git/pkg-libvirt-python/libvirt.git
Build-Depends: debhelper (>= 9.0.0), pkg-config, python-all-dev (>= 2.6.6-3~), libvirt-dev (>= 1.2.0~), python-nose, python-lxml
Package-List: 
 python-libvirt deb python optional
Checksums-Sha1: 
 283be2895c583f99de96cf206c0609aade356675 155383 libvirt-python_1.2.7.orig.tar.gz
 9e0bb4c92907fdbdc93efbc19d4d0fb137180d26 3885 libvirt-python_1.2.7-0ubuntu1~contrail1.debian.tar.gz
Checksums-Sha256: 
 c1913402b430b49d793f821aff4fc2ad69d5a0f34de4ae20a24d3a9eb7bde071 155383 libvirt-python_1.2.7.orig.tar.gz
 24b84c3c7b22ea0093f77d011985d7c51d16d99c514afbb27823d4bf6823ed27 3885 libvirt-python_1.2.7-0ubuntu1~contrail1.debian.tar.gz
Files: 
 a5ca2b1ed4ea6ef2d0243907b553c39a 155383 libvirt-python_1.2.7.orig.tar.gz
 54d81470a7e6a32b489a8f53e9e001d8 3885 libvirt-python_1.2.7-0ubuntu1~contrail1.debian.tar.gz
Original-Maintainer: Guido Günther <agx@sigxcpu.org>
Python-Version: 2.7
