contrail-dpdk-kernel-modules-dkms_17.5.0_all.deb
libcacard0_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
libcacard-dev_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
libcacard-tools_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-block-extra_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-guest-agent_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-kvm_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-system_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-system-arm_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-system-common_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-system-mips_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-system-misc_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-system-ppc_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-system-sparc_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-system-x86_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-user_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-user-binfmt_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-user-static_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
qemu-utils_2.3+dfsg-5ubuntu9.4~cloud0+contrail1_amd64.deb
